<html>
    <head>
        <title>Josh's Amazing Website</title>
        <style>
            body {
                background: rgb(175, 243, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id ="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
               <div class="sidebar">
                        <img src ="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/39501067_10215336632521533_7364885158970785792_o.jpg?_nc_cat=109&_nc_oc=AQlaPg05AhNvXMfN0m8gX9Zolf5zW46m7ArSFd1EFF0GQJwFbqGgv1nGvAhrc7Ndgs6h6uvcYUC6c1kx4zcWxGWD&_nc_ht=scontent-atl3-1.xx&oh=971b1d3c2993f5ba592016193f071f4f&oe=5D7B00B5">
                       <header>Joshua Reyes</header>
                       <p>Student at Operation Spark</p>
                       <section class="inerests">
                           <header>Interests</header>
                           <ul>
                               <li>Video Games</li>
                               <li>Working Out</li>
                               <li>Coding</li>
                           </ul>
                       </section>
               </div> 
               <div class="content">
               </div>
            </main>
        </div>
    </body>
</html>